<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Robot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="correctlyEnded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LP_ZK" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LP_Z" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LP_R" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LP_P" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PP_ZK" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PP_Z" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PP_R" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PP_P" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LZ_ZK" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LZ_Z" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LZ_R" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LZ_P" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PZ_ZK" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PZ_Z" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PZ_R" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PZ_P" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LP_ZK_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LP_Z_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LP_R_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LP_P_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PP_ZK_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PP_Z_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PP_R_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PP_P_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LZ_ZK_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LZ_Z_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LZ_R_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LZ_P_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PZ_ZK_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PZ_Z_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PZ_R_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PZ_P_default" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="P_maxVelocity" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="P_aceleration" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="P_deceleration" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="P_positionVelocity" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="P_positionAceleration" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="P_positionDeceleration" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="R_positionVelocity" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="R_positionAceleration" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="R_positionDeceleration" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="Z_positionVelocity" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Z_positionAceleration" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="Z_positionDeceleration" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="ZK_positionVelocity" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ZK_positionAceleration" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="ZK_positionDeceleration" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
  </Settings>
</SettingsFile>